<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Page</title>
    <style>
        body{
            font-family: arial;
            text-align: center;
        }
        img{
            width: 400px;
        }
        hr{
            width: 400px;
        }
        h1{
            margin-bottom: 0;
        }
        p{
            margin-top: 5px;
        }
        .gray{
            color: #888;
        }
        button{
            background-color: red;
            color: white;
            padding: 10px 40px 10px 40px;
            border-radius: 20px;
            border: none;
        }
        .color{
            width: 60px;
            height: 60px;
            padding: 5px;
            border: 10px double white;
            border-radius: 40px;
        }
        .red{
            background-color: red;
        }
        .blue{
        background-color: blue;
        }
        .olive{
            background-color: olive;
        }
    </style>
</head>
<body>
    <article>
        <h1>Samsung Galaxy A51 A515</h1>
        <p class="gray">4 GB/ 64 GB/ Dual SIM/ Blue</p>
<img src="https://enter.online/images/detailed/88/samsung_galaxy_a515_white1.png" alt="">
   <hr>
   <div>
       <h3 class="gray">culori</h3>
           <button class="color red"></button>
           <button class="color blue"></button>
           <button class="color olive"></button>
       
   </div>
   <div>
       <h2><del class="gray">6 299 lei</del> 6 199 lei</h2>
       <button>CUMPARA</button>
   </div>

</article>
    
</body>
</html>